ea4bc82a6ad023ab7ee23ee620429895
::res://::1748963922
README.md::TextFile/TextFile::-1::1748446920::0::1::::<><><>0<>0<><>::
transision.tscn::PackedScene::5857702064018785055::1748867937::0::1::::<><><>0<>0<><>::uid://bam04bjtuat02::::res://scripts/transision.gd<>uid://bvg42fsbvfptu::::res://fonts/PixeloidSans-Bold.ttf
::res://fonts/::1748447346
PixeloidSans-Bold.ttf::FontFile/FontFile::3874581966338742638::1748446920::1748447346::1::::<><><>0<>0<>90536ebdbae11e8d79f3301de7c85462<>res://.godot/imported/PixeloidSans-Bold.ttf-824ab30c69d89d64ae839a78c5a5afb7.fontdata::
PixeloidSans.ttf::FontFile/FontFile::2497988351057491317::1748446920::1748447346::1::::<><><>0<>0<>d4b24c5a18bd8a7ce8b073e9de23bbf0<>res://.godot/imported/PixeloidSans.ttf-bbae195dd1102ad5443a4cdf1f15f723.fontdata::
::res://scens/::1748867937
game.tscn::PackedScene::1049661734853516891::1748867937::0::1::::<><><>0<>0<><>::uid://ct5ojkl3d0oaj::::res://sprites/game.jpeg<>uid://b4wwdgeovmwtv::::res://scripts/game.gd<>uid://devy2qvwgl5wa::::res://scens/player.tscn<>uid://bx2nrig4otjjw::::res://sprites/Vidas/vida.png
grape.tscn::PackedScene/PackedScene::1022394474366875261::1748446920::0::1::::<><><>0<>0<><>::uid://dx03b4yvboj3::::res://scripts/grape.gd<>uid://delfb514kal2g::::res://sprites/frutas/grape.png
hud.tscn::PackedScene::1260287342810387582::1748867937::0::1::::<><><>0<>0<><>::uid://bx2nrig4otjjw::::res://sprites/Vidas/vida.png<>res://scens/hud.gd
morango.tscn::PackedScene::7352757080322884008::1748867937::0::1::::<><><>0<>0<><>::uid://dvrivldv2g53n::::res://scripts/morango.gd<>uid://dilamt2sfppog::::res://sprites/frutas/strawberry.png
orange.tscn::PackedScene::6745958139110091072::1748448114::0::1::::<><><>0<>0<><>::uid://dynglxlptt6i4::::res://scripts/orange.gd<>uid://dd2vmluhtqk8k::::res://sprites/frutas/orange.png
pear.tscn::PackedScene/PackedScene::2615489690605660269::1748446920::0::1::::<><><>0<>0<><>::uid://but4hkkhvmel3::::res://scripts/pear.gd<>uid://devxbt82ynshl::::res://sprites/frutas/pear.png
pineapple.tscn::PackedScene/PackedScene::7736228718038358821::1748446920::0::1::::<><><>0<>0<><>::uid://bgrpswrl4veid::::res://scripts/pineapple.gd<>uid://dd2vmluhtqk8k::::res://sprites/frutas/orange.png
player.tscn::PackedScene/PackedScene::7484875656551075484::1748446920::0::1::::<><><>0<>0<><>::uid://csk55xnjmhry8::::res://sprites/player.png
title_screen.tscn::PackedScene/PackedScene::8048114300092158993::1748446920::0::1::::<><><>0<>0<><>::uid://ctae12muhth57::::res://sprites/menu.jpeg<>uid://dwvbawxpodrv7::::res://scripts/Title.gd<>uid://bgwr62tces060::::res://sprites/CTL_Collectors_no_bg_small.png<>uid://dgo24lfwdkafo::::res://themes/title_screen.tres<>uid://dihwgyfxyun0e::::res://themes/title_quit.tres
::res://scripts/::1748867937
game.gd::GDScript::4468654912991907427::1748867937::0::1::::<>Node2D<><>0<>0<><>::
grape.gd::GDScript::259615244747217950::1748867937::0::1::::<>Area2D<><>0<>0<><>::
morango.gd::GDScript::8668846010292895229::1748867937::0::1::::<>Area2D<><>0<>0<><>::
orange.gd::GDScript/GDScript::8871016380622016657::1748446920::0::1::::<>Area2D<><>0<>0<><>::
pear.gd::GDScript/GDScript::3831194568156579506::1748446920::0::1::::<>Area2D<><>0<>0<><>::
pineapple.gd::GDScript/GDScript::2843592248836848571::1748446920::0::1::::<>Area2D<><>0<>0<><>::
Title.gd::GDScript::8746830452688620486::1748867937::0::1::::<>Control<><>0<>0<><>::
transision.gd::GDScript::2412762996900834457::1748867937::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://sprites/::1748867937
barradevida.png::CompressedTexture2D/CompressedTexture2D::4091700045875910526::1748446920::1748447347::1::::<><><>0<>0<>028c85a5b903d314ba54ae6b59c2e6b3<>res://.godot/imported/barradevida.png-396bc4e795e39a4155f1dba02c0a356d.ctex::
CTL_Collectors_no_bg_small.png::CompressedTexture2D/CompressedTexture2D::2854059052177383531::1748446920::1748447347::1::::<><><>0<>0<>2cd9fa4bdbb00579013ac46088b5834a<>res://.godot/imported/CTL_Collectors_no_bg_small.png-e12c397f53586168b30b0859c9965ea1.ctex::
game.jpeg::CompressedTexture2D/CompressedTexture2D::6169227382678034937::1748446920::1748447347::1::::<><><>0<>0<>32c70f28bfffbefa409f283824f75f33<>res://.godot/imported/game.jpeg-da7cbe425100be3d8e0df6f10d27c300.ctex::
menu.jpeg::CompressedTexture2D/CompressedTexture2D::6106720132708336192::1748446920::1748447347::1::::<><><>0<>0<>6a60828d174300279e8837384d1a89b9<>res://.godot/imported/menu.jpeg-2b165df46db6e3dc88283d3bba13a2e5.ctex::
outimage.png::CompressedTexture2D/CompressedTexture2D::7690513893202730387::1748446920::1748447347::1::::<><><>0<>0<>f215c1d89d05acf58121fccf7381614a<>res://.godot/imported/outimage.png-4bb8fb5bc0f0f61fc0a1417388e0cce5.ctex::
player.png::CompressedTexture2D/CompressedTexture2D::6058760642556284781::1748446920::1748447347::1::::<><><>0<>0<>e4bee259ba19bc4a30bab948a9d2d33d<>res://.godot/imported/player.png-f534b8a02ffb80eefc72936296201445.ctex::
playimage.png::CompressedTexture2D/CompressedTexture2D::6851290530335921243::1748446920::1748447347::1::::<><><>0<>0<>e0e6d8b86dab7f0b6c83cc7015e19870<>res://.godot/imported/playimage.png-1d3cbda2aa65111d6a00f355825ff3f8.ctex::
::res://sprites/frutas/::1748447347
banana.png::CompressedTexture2D/CompressedTexture2D::1331595290185742106::1748446920::1748447346::1::::<><><>0<>0<>2032d35029b518fa18be603bc5c37675<>res://.godot/imported/banana.png-36ee84479784393d8473552d178a59dc.ctex::
grape.png::CompressedTexture2D/CompressedTexture2D::7463032568880250888::1748446920::1748447347::1::::<><><>0<>0<>df8ae793dda3797f83d2a52d8e2ba242<>res://.godot/imported/grape.png-8c65968edcb8c8f587a606ca65ff075b.ctex::
orange.png::CompressedTexture2D/CompressedTexture2D::7426863876724988580::1748446920::1748447346::1::::<><><>0<>0<>26f3272bda54ddc090ad4818407a4e27<>res://.godot/imported/orange.png-c69937b46d911c4f1a3eaf0a783a978b.ctex::
pear.png::CompressedTexture2D/CompressedTexture2D::7484768685275780553::1748446920::1748447346::1::::<><><>0<>0<>0fa3f2646f61c5a32c85208f2533914e<>res://.godot/imported/pear.png-79135ca5badb6f1383baa3efcb29620c.ctex::
pineapple.png::CompressedTexture2D/CompressedTexture2D::1266167459387233725::1748446920::1748447347::1::::<><><>0<>0<>ea3f20766f9ee2ef7ee02398e96f0eed<>res://.godot/imported/pineapple.png-6284f0740c6a73c709850249ada6d15a.ctex::
strawberry.png::CompressedTexture2D/CompressedTexture2D::7743503425483577190::1748446920::1748447347::1::::<><><>0<>0<>a637dca94d128375f7d6f9a42c6bc933<>res://.godot/imported/strawberry.png-0a237d8f814e84d3e283ad1a92d462a4.ctex::
::res://sprites/Vidas/::1748867937
vida.png::CompressedTexture2D/CompressedTexture2D::4057322396922528260::1748867937::1748963925::1::::<><><>0<>0<>8ca2c441e50700a1f2c3c060b74ee63d<>res://.godot/imported/vida.png-2e3e7b19fb3af1957c5188ab123cf956.ctex::
::res://themes/::1748446920
title_quit.tres::Theme/Theme::7736571202428586570::1748446920::0::1::::<><><>0<>0<><>::uid://bvg42fsbvfptu::::res://fonts/PixeloidSans-Bold.ttf<>uid://dhtlv1dk6iqit::::res://sprites/outimage.png
title_screen.tres::Theme/Theme::7610988134777126072::1748446920::0::1::::<><><>0<>0<><>::uid://bvg42fsbvfptu::::res://fonts/PixeloidSans-Bold.ttf<>uid://c4u20vxeh8rgt::::res://sprites/playimage.png
