[gd_scene load_steps=4 format=3 uid="uid://otixm5ggjuf2"]

[ext_resource type="Script" uid="uid://dx03b4yvboj3" path="res://scripts/bomba.gd" id="1_skgeq"]
[ext_resource type="Texture2D" uid="uid://bpk5fydkwe6vx" path="res://sprites/frutas/pixil-frame-0 (9).png" id="2_gu521"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0u1sk"]
radius = 28.0
height = 66.0

[node name="grape" type="Area2D" groups=["frutas"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_skgeq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, 5.96046e-08)
rotation = 0.102517
scale = Vector2(0.424251, 0.439313)
texture = ExtResource("2_gu521")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0u1sk")
debug_color = Color(0.65309, 0.512769, 0.213187, 0.42)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-5, 6)
scale = Vector2(1.85, 1.8)

[node name="TimerDelete" type="Timer" parent="."]
wait_time = 100.0

[connection signal="area_entered" from="." to="." method="_on_grape_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="TimerDelete" to="." method="_on_timer_delete_timeout"]
