[gd_scene load_steps=3 format=3 uid="uid://dc0y3ndnxxu3y"]

[ext_resource type="Texture2D" uid="uid://dilamt2sfppog" path="res://sprites/frutas/strawberry.png" id="1_cbxxw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0u1sk"]
radius = 27.0
height = 84.0

[node name="Fruts" type="Area2D"]
collision_layer = 2
collision_mask = 17

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_cbxxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0u1sk")
debug_color = Color(0.65309, 0.512769, 0.213187, 0.42)
