[gd_scene load_steps=5 format=3 uid="uid://dc0y3ndnxxu3y"]

[ext_resource type="Script" uid="uid://dvrivldv2g53n" path="res://scripts/morango.gd" id="1_28ske"]
[ext_resource type="Texture2D" uid="uid://dilamt2sfppog" path="res://sprites/frutas/strawberry.png" id="1_cbxxw"]
[ext_resource type="AudioStream" uid="uid://b6g7cl780vhxt" path="res://sons/sonfruta.mp3" id="3_kvetn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0u1sk"]
radius = 27.0
height = 84.0

[node name="morango" type="Area2D" groups=["frutas"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_28ske")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_cbxxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0u1sk")
debug_color = Color(0.65309, 0.512769, 0.213187, 0.42)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="TimerDelete" type="Timer" parent="."]
wait_time = 100.0

[node name="efeitosonoro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kvetn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
[connection signal="timeout" from="TimerDelete" to="." method="_on_timer_delete_timeout"]
