[gd_scene load_steps=3 format=3 uid="uid://cqt2qgswhqwpu"]

[ext_resource type="Texture2D" uid="uid://csk55xnjmhry8" path="res://sprites/player.png" id="1_0sssh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nulb"]
size = Vector2(92, 52.5)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11.75)
shape = SubResource("RectangleShape2D_6nulb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0sssh")
