[gd_scene load_steps=3 format=3 uid="uid://devy2qvwgl5wa"]

[ext_resource type="Texture2D" uid="uid://csk55xnjmhry8" path="res://sprites/player.png" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(49, 30)

[node name="player" type="Area2D"]
scale = Vector2(2, 2)

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.570312, 0.570312)
texture = ExtResource("1_4flbx")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_4flbx")
